<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AstroNaviArm</class>
 <widget class="QMainWindow" name="AstroNaviArm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AstroNaviArm</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="satGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>371</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Select the Satellite to point to:</string>
    </property>
    <widget class="QPushButton" name="iss_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>International Space Station (ISS)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="huble_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Hubble Space Telescope</string>
     </property>
    </widget>
    <widget class="QPushButton" name="noaa_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>NOAA Weather Satellite (NOAA 15)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="iridium_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Iridium Communication Satellite (Iridium 1)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="goes_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>GOES Weather Satellite (GOES 13)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tiangong_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Tiangong Space Station Module (Tiangong 1)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="starlink_btn">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Starlink Satellite (Starlink 1)</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="robotLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>130</y>
      <width>561</width>
      <height>481</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>561</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>864</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
